Repository: fpino87-dev/grc-webapp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr

source: Estensione file non consentita. Formati ammessi: %(formats)s.
fr: Extension de fichier non autorisée. Formats admis : %(formats)s.
pl: Niedozwolone rozszerzenie pliku. Dozwolone formaty: %(formats)s.
tr: İzin verilmeyen dosya uzantısı. İzin verilen formatlar: %(formats)s.

source: Tipo di file non consentito. Il contenuto del file non corrisponde all'estensione.
fr: Type de fichier non autorisé. Le contenu du fichier ne correspond pas à l'extension.
pl: Niedozwolony typ pliku. Zawartość pliku nie odpowiada rozszerzeniu.
tr: Dosya türüne izin verilmiyor. Dosya içeriği uzantıyla eşleşmiyor.

source: Il contenuto del file non corrisponde all'estensione .%(ext)s.
fr: Le contenu du fichier ne correspond pas à l'extension .%(ext)s.
pl: Zawartość pliku nie odpowiada rozszerzeniu .%(ext)s.
tr: Dosya içeriği .%(ext)s uzantısıyla eşleşmiyor.

source: Generare lo snapshot dei dati prima di scaricare il verbale.
fr: Générez l'instantané des données avant de télécharger le procès-verbal.
pl: Wygeneruj migawkę danych przed pobraniem protokołu.
tr: Tutanağı indirmeden önce veri anlık görüntüsünü oluşturun.

source: La descrizione dell'implementazione supera %(max)s caratteri.
fr: La description de la mise en œuvre dépasse %(max)s caractères.
pl: Opis wdrożenia przekracza %(max)s znaków.
tr: Uygulama açıklaması %(max)s karakteri aşıyor.

source: Formato delle risposte non valido.
fr: Format des réponses non valide.
pl: Nieprawidłowy format odpowiedzi.
tr: Geçersiz yanıt biçimi.

source: Una risposta supera %(max)s caratteri.
fr: Une réponse dépasse %(max)s caractères.
pl: Odpowiedź przekracza %(max)s znaków.
tr: Bir yanıt %(max)s karakteri aşıyor.

source: Servizio IA temporaneamente non disponibile. Riprova più tardi.
fr: Service d'IA temporairement indisponible. Réessayez plus tard.
pl: Usługa AI jest chwilowo niedostępna. Spróbuj ponownie później.
tr: Yapay zeka hizmeti geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.

source: L'intervista VDA ISA è disponibile solo per i controlli TISAX.
fr: L'entretien VDA ISA n'est disponible que pour les contrôles TISAX.
pl: Wywiad VDA ISA jest dostępny tylko dla kontroli TISAX.
tr: VDA ISA görüşmesi yalnızca TISAX kontrolleri için kullanılabilir.

source: Hai già usato i %(max)s giri di verifica.
fr: Vous avez déjà utilisé les %(max)s tours de vérification.
pl: Wykorzystano już %(max)s rundy weryfikacji.
tr: %(max)s doğrulama turunu zaten kullandınız.

source: Rispondi ad almeno una domanda prima della verifica.
fr: Répondez à au moins une question avant la vérification.
pl: Odpowiedz na co najmniej jedno pytanie przed weryfikacją.
tr: Doğrulamadan önce en az bir soruyu yanıtlayın.

source: Rispondi ad almeno una domanda prima di generare la bozza.
fr: Répondez à au moins une question avant de générer le brouillon.
pl: Odpowiedz na co najmniej jedno pytanie przed wygenerowaniem szkicu.
tr: Taslağı oluşturmadan önce en az bir soruyu yanıtlayın.

source: Esiste già un fornitore con questa P.IVA: %(name)s.
fr: Un fournisseur avec ce numéro de TVA existe déjà : %(name)s.
pl: Dostawca z tym numerem NIP już istnieje: %(name)s.
tr: Bu vergi numarasına sahip bir tedarikçi zaten mevcut: %(name)s.

source: Esiste già un fornitore con questa P.IVA, registrato su un sito fuori dal tuo perimetro: chiedi a un Compliance Officer di associarlo al tuo sito.
fr: Un fournisseur avec ce numéro de TVA existe déjà, enregistré sur un site hors de votre périmètre : demandez à un Compliance Officer de l'associer à votre site.
pl: Dostawca z tym numerem NIP już istnieje i jest zarejestrowany w zakładzie spoza Twojego zakresu: poproś Compliance Officera o przypisanie go do Twojego zakładu.
tr: Bu vergi numarasına sahip bir tedarikçi, yetki alanınız dışındaki bir tesiste zaten kayıtlı: tesisinizle ilişkilendirmesi için bir Compliance Officer'a başvurun.

source: Esiste già un fornitore con questa P.IVA.
fr: Un fournisseur avec ce numéro de TVA existe déjà.
pl: Dostawca z tym numerem NIP już istnieje.
tr: Bu vergi numarasına sahip bir tedarikçi zaten mevcut.

source: Identificativo fornitore non valido.
fr: Identifiant de fournisseur non valide.
pl: Nieprawidłowy identyfikator dostawcy.
tr: Geçersiz tedarikçi tanımlayıcısı.

source: Evidenza di implementazione del ciclo PDCA «%(title)s».
fr: Preuve de mise en œuvre du cycle PDCA «%(title)s».
pl: Dowód wdrożenia cyklu PDCA «%(title)s».
tr: «%(title)s» PDCA döngüsünün uygulama kanıtı.

source: Carica un file oppure scegli un'evidenza esistente, non entrambi.
fr: Chargez un fichier ou choisissez une preuve existante, pas les deux.
pl: Wgraj plik albo wybierz istniejący dowód, nie oba naraz.
tr: Bir dosya yükleyin veya mevcut bir kanıt seçin, ikisini birden değil.

source: Il file dell'evidenza si carica solo nel passaggio da DO a CHECK.
fr: Le fichier de la preuve ne peut être chargé que lors du passage de DO à CHECK.
pl: Plik dowodu można wgrać tylko przy przejściu z DO do CHECK.
tr: Kanıt dosyası yalnızca DO'dan CHECK'e geçişte yüklenebilir.

source: Rapporto audit — %(title)s
fr: Rapport d'audit — %(title)s
pl: Raport z audytu — %(title)s
tr: Denetim raporu — %(title)s

source: Rapporto ufficiale dell'audit «%(title)s».
fr: Rapport officiel de l'audit «%(title)s».
pl: Oficjalny raport z audytu «%(title)s».
tr: «%(title)s» denetiminin resmi raporu.

source: Il file del rapporto è obbligatorio.
fr: Le fichier du rapport est obligatoire.
pl: Plik raportu jest wymagany.
tr: Rapor dosyası zorunludur.

source: Seconda parte
fr: Seconde partie
pl: Druga strona
tr: İkinci taraf

source: Terza parte
fr: Tierce partie
pl: Trzecia strona
tr: Üçüncü taraf

source: Un audit multi-sito richiede almeno due siti.
fr: Un audit multi-sites nécessite au moins deux sites.
pl: Audyt wielu zakładów wymaga co najmniej dwóch zakładów.
tr: Çok tesisli bir denetim en az iki tesis gerektirir.

source: Il framework non è assegnato ai siti: %(sites)s.
fr: Le référentiel n'est pas attribué aux sites : %(sites)s.
pl: Framework nie jest przypisany do zakładów: %(sites)s.
tr: Çerçeve şu tesislere atanmamış: %(sites)s.

source: Per modificare un audit multi-sito serve l'accesso a tutti i suoi siti.
fr: La modification d'un audit multi-sites nécessite l'accès à tous ses sites.
pl: Zmiana audytu wielu zakładów wymaga dostępu do wszystkich jego zakładów.
tr: Çok tesisli bir denetimi değiştirmek için tüm tesislerine erişim gerekir.

source: Nessun rapporto allegato a questo audit.
fr: Aucun rapport joint à cet audit.
pl: Do tego audytu nie załączono raportu.
tr: Bu denetime ekli rapor yok.

source: Questo audit fa parte di un audit multi-sito: i dati comuni si modificano dall'audit comune.
fr: Cet audit fait partie d'un audit multi-sites : les données communes se modifient depuis l'audit commun.
pl: Ten audyt jest częścią audytu wielu zakładów: wspólne dane zmienia się w audycie wspólnym.
tr: Bu denetim çok tesisli bir denetimin parçasıdır: ortak veriler ortak denetimden değiştirilir.

source: Per chiudere una non conformità è obbligatoria un'evidenza di chiusura.
fr: La clôture d'une non-conformité nécessite une preuve de clôture.
pl: Zamknięcie niezgodności wymaga dowodu zamknięcia.
tr: Bir uygunsuzluğu kapatmak için kapanış kanıtı zorunludur.

source: Le note di chiusura devono essere almeno 20 caratteri.
fr: Les notes de clôture doivent comporter au moins 20 caractères.
pl: Uwagi zamknięcia muszą mieć co najmniej 20 znaków.
tr: Kapanış notları en az 20 karakter olmalıdır.

source: Il PDCA collegato «%(title)s» è in fase %(phase)s: il finding si chiude quando l'azione correttiva è completata (PDCA in ACT o chiuso).
fr: Le PDCA lié «%(title)s» est en phase %(phase)s : le constat se clôture quand l'action corrective est terminée (PDCA en ACT ou clôturé).
pl: Powiązany PDCA «%(title)s» jest w fazie %(phase)s: ustalenie zamyka się po zakończeniu działania korygującego (PDCA w ACT lub zamknięty).
tr: Bağlı PDCA «%(title)s» %(phase)s aşamasında: bulgu, düzeltici faaliyet tamamlandığında kapatılır (PDCA ACT aşamasında veya kapalı).

source: Il PDCA collegato è in ACT e verrà chiuso insieme al finding: descrivi nelle note di chiusura l'azione standardizzata (minimo 20 caratteri).
fr: Le PDCA lié est en ACT et sera clôturé avec le constat : décrivez l'action standardisée dans les notes de clôture (au moins 20 caractères).
pl: Powiązany PDCA jest w fazie ACT i zostanie zamknięty razem z ustaleniem: opisz w uwagach zamknięcia ustandaryzowane działanie (co najmniej 20 znaków).
tr: Bağlı PDCA ACT aşamasında ve bulguyla birlikte kapatılacak: standartlaştırılan eylemi kapanış notlarında açıklayın (en az 20 karakter).

source: Il finding è già collegato a un PDCA.
fr: Le constat est déjà lié à un PDCA.
pl: Ustalenie jest już powiązane z PDCA.
tr: Bulgu zaten bir PDCA'ya bağlı.

source: Il finding è chiuso: non si collega a un PDCA.
fr: Le constat est clôturé : il ne peut pas être lié à un PDCA.
pl: Ustalenie jest zamknięte: nie można go powiązać z PDCA.
tr: Bulgu kapalı: bir PDCA'ya bağlanamaz.

source: Il PDCA è chiuso o archiviato.
fr: Le PDCA est clôturé ou archivé.
pl: PDCA jest zamknięty lub zarchiwizowany.
tr: PDCA kapalı veya arşivlenmiş.

source: Il PDCA deve essere dello stesso sito dell'audit.
fr: Le PDCA doit appartenir au même site que l'audit.
pl: PDCA musi należeć do tego samego zakładu co audyt.
tr: PDCA, denetimle aynı tesise ait olmalıdır.

source: Il PDCA copre già finding di un altro audit («%(audit)s»): si possono collegare solo finding dello stesso audit.
fr: Le PDCA couvre déjà des constats d'un autre audit («%(audit)s») : seuls des constats du même audit peuvent être liés.
pl: PDCA obejmuje już ustalenia innego audytu («%(audit)s»): można powiązać tylko ustalenia tego samego audytu.
tr: PDCA zaten başka bir denetimin («%(audit)s») bulgularını kapsıyor: yalnızca aynı denetimin bulguları bağlanabilir.

source: Il finding non è collegato a un PDCA.
fr: Le constat n'est lié à aucun PDCA.
pl: Ustalenie nie jest powiązane z PDCA.
tr: Bulgu bir PDCA'ya bağlı değil.

source: Il finding è chiuso: il collegamento non si modifica più.
fr: Le constat est clôturé : le lien ne peut plus être modifié.
pl: Ustalenie jest zamknięte: powiązania nie można już zmienić.
tr: Bulgu kapalı: bağlantı artık değiştirilemez.

source: Motivo obbligatorio (minimo 10 caratteri).
fr: Motif obligatoire (au moins 10 caractères).
pl: Powód jest wymagany (co najmniej 10 znaków).
tr: Neden zorunludur (en az 10 karakter).

source: PDCA non trovato.
fr: PDCA introuvable.
pl: Nie znaleziono PDCA.
tr: PDCA bulunamadı.

source: Finding non trovato.
fr: Constat introuvable.
pl: Nie znaleziono ustalenia.
tr: Bulgu bulunamadı.

source: Il finding non è collegato a questo PDCA.
fr: Le constat n'est pas lié à ce PDCA.
pl: Ustalenie nie jest powiązane z tym PDCA.
tr: Bulgu bu PDCA'ya bağlı değil.

source: Audit di seconda parte: i punti di verifica sono quelli del cliente, la checklist dei controlli non si usa. Registra i rilievi dell'auditor come finding.
pl: Audyt drugiej strony: kryteria weryfikacji są klienta, lista kontrolna nie jest używana. Zarejestruj ustalenia audytora jako ustalenia.
tr: İkinci taraf denetimi: doğrulama noktaları müşteriye aittir, kontrol listesi kullanılmaz. Denetçinin tespitlerini bulgu olarak kaydedin.

source: Il PDCA è chiuso o archiviato: un finding ancora aperto si collega solo a un PDCA aperto.
pl: PDCA jest zamknięty lub zarchiwizowany: wciąż otwarte ustalenie można powiązać tylko z otwartym PDCA.
tr: PDCA kapalı veya arşivlenmiş: hâlâ açık bir bulgu yalnızca açık bir PDCA'ya bağlanabilir.

source: Il finding è chiuso: non si apre un nuovo PDCA, collegalo a un PDCA esistente.
pl: Ustalenie jest zamknięte: nie otwiera się nowego PDCA, powiąż je z istniejącym PDCA.
tr: Bulgu kapalı: yeni PDCA açılmaz, mevcut bir PDCA'ya bağlayın.

source: N/A
pl: N/D
