Repository: fpino87-dev/grc-webapp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr

source: File non trovato nello storage.
fr: Fichier introuvable dans le stockage.
pl: Plik nie został znaleziony w magazynie.
tr: Dosya depolamada bulunamadı.

source: Plant Security Officer
fr: Responsable sécurité du site
pl: Specjalista ds. bezpieczeństwa zakładu
tr: Tesis Güvenlik Sorumlusu

source: Contatto NIS2
fr: Contact NIS2
pl: Kontakt NIS2
tr: NIS2 İrtibat Kişisi

source: ISMS Manager
fr: Responsable SMSI
pl: Menedżer SZBI
tr: BGYS Yöneticisi

source: Membro Comitato
fr: Membre du comité
pl: Członek komitetu
tr: Komite Üyesi

source: Referente BU
fr: Référent BU
pl: Osoba kontaktowa BU
tr: BU Sorumlusu

source: RACI Responsible
fr: RACI Responsable
tr: RACI Sorumlu

source: RACI Accountable
fr: RACI Redevable
tr: RACI Hesap Veren

source: Esiste già un obiettivo con questo codice in questo perimetro.
fr: Un objectif portant ce code existe déjà dans ce périmètre.
pl: Cel o tym kodzie już istnieje w tym zakresie.
tr: Bu kapsamda bu koda sahip bir hedef zaten var.

source: Il nuovo titolare ha già questo ruolo attivo per questo perimetro.
fr: Le nouveau titulaire a déjà ce rôle actif pour ce périmètre.
pl: Nowy posiadacz ma już tę rolę aktywną w tym zakresie.
tr: Yeni sahip bu kapsamda bu role zaten sahip.

source: Questo utente ha già questo ruolo attivo per questo perimetro.
fr: Cet utilisateur a déjà ce rôle actif pour ce périmètre.
pl: Ten użytkownik ma już tę rolę aktywną w tym zakresie.
tr: Bu kullanıcı bu kapsamda bu role zaten sahip.

source: Questo ruolo ha già un titolare attivo per questo perimetro. Usa Sostituisci per cambiare il titolare.
fr: Ce rôle a déjà un titulaire actif pour ce périmètre. Utilisez Remplacer pour changer de titulaire.
pl: Ta rola ma już aktywnego posiadacza w tym zakresie. Użyj opcji Zastąp, aby go zmienić.
tr: Bu rolün bu kapsamda zaten aktif bir sahibi var. Sahibi değiştirmek için Değiştir'i kullanın.

source: Indicare il KPI da cui leggere le misure.
fr: Indiquez le KPI dont les mesures seront lues.
pl: Wskaż KPI, z którego będą odczytywane pomiary.
tr: Ölçümlerin okunacağı KPI'ı belirtin.

source: Un obiettivo a misura manuale non può essere agganciato a un KPI.
fr: Un objectif à mesure manuelle ne peut pas être lié à un KPI.
pl: Cel mierzony ręcznie nie może być powiązany z KPI.
tr: Elle ölçülen bir hedef bir KPI'a bağlanamaz.

source: Il KPI appartiene a un altro sito.
fr: Le KPI appartient à un autre site.
pl: KPI należy do innego zakładu.
tr: KPI başka bir tesise ait.

source: Un obiettivo di organizzazione non può usare un KPI di un singolo sito.
fr: Un objectif à l'échelle de l'organisation ne peut pas utiliser le KPI d'un seul site.
pl: Cel ogólnoorganizacyjny nie może korzystać z KPI pojedynczego zakładu.
tr: Kurum genelindeki bir hedef tek bir tesisin KPI'ını kullanamaz.

source: La scadenza deve essere successiva all'inizio del periodo.
fr: L'échéance doit être postérieure au début de la période.
pl: Termin musi być późniejszy niż początek okresu.
tr: Son tarih, dönemin başlangıcından sonra olmalıdır.

source: Il target coincide con il valore di partenza: non c'è alcun miglioramento da misurare.
fr: La cible est égale à la valeur de départ : il n'y a aucune amélioration à mesurer.
pl: Cel jest równy wartości początkowej: nie ma poprawy do zmierzenia.
tr: Hedef, başlangıç değeriyle aynı: ölçülecek bir iyileşme yok.

source: Il target peggiora il valore di partenza nella direzione indicata.
fr: La cible dégrade la valeur de départ dans le sens indiqué.
pl: Cel pogarsza wartość początkową we wskazanym kierunku.
tr: Hedef, belirtilen yönde başlangıç değerini kötüleştiriyor.

source: L'obiettivo è chiuso: non è più modificabile.
fr: L'objectif est clôturé : il n'est plus modifiable.
pl: Cel jest zamknięty: nie można go już modyfikować.
tr: Hedef kapatıldı: artık değiştirilemez.

source: Solo un obiettivo in bozza o sospeso può essere attivato.
fr: Seul un objectif en brouillon ou suspendu peut être activé.
pl: Aktywować można tylko cel w wersji roboczej lub zawieszony.
tr: Yalnızca taslak veya askıya alınmış bir hedef etkinleştirilebilir.

source: il ruolo responsabile
fr: le rôle responsable
pl: rolę odpowiedzialną
tr: sorumlu rol

source: il metodo di valutazione del risultato
fr: la méthode d'évaluation du résultat
pl: metodę oceny wyniku
tr: sonucun değerlendirme yöntemi

source: Per attivare l'obiettivo indicare: %(fields)s.
fr: Pour activer l'objectif, indiquez : %(fields)s.
pl: Aby aktywować cel, podaj: %(fields)s.
tr: Hedefi etkinleştirmek için şunu belirtin: %(fields)s.

source: Solo un obiettivo attivo può essere sospeso.
fr: Seul un objectif actif peut être suspendu.
pl: Tylko aktywny cel może zostać zawieszony.
tr: Yalnızca aktif bir hedef askıya alınabilir.

source: L'obiettivo è già chiuso.
fr: L'objectif est déjà clôturé.
pl: Cel jest już zamknięty.
tr: Hedef zaten kapatıldı.

source: Indicare il motivo dell'annullamento.
fr: Indiquez le motif de l'annulation.
pl: Podaj powód anulowania.
tr: İptal gerekçesini belirtin.

source: L'obiettivo è agganciato a un KPI: il valore si registra sul KPI.
fr: L'objectif est lié à un KPI : la valeur se saisit sur le KPI.
pl: Cel jest powiązany z KPI: wartość zapisuje się na KPI.
tr: Hedef bir KPI'a bağlı: değer KPI üzerine kaydedilir.

source: Si possono registrare misure solo su un obiettivo aperto.
fr: Les mesures ne peuvent être enregistrées que sur un objectif ouvert.
pl: Pomiary można rejestrować tylko dla otwartego celu.
tr: Ölçümler yalnızca açık bir hedefe kaydedilebilir.

source: Indicare il valore misurato.
fr: Indiquez la valeur mesurée.
pl: Podaj zmierzoną wartość.
tr: Ölçülen değeri girin.

source: Data non valida (formato atteso: AAAA-MM-GG).
fr: Date non valide (format attendu : AAAA-MM-JJ).
pl: Nieprawidłowa data (oczekiwany format: RRRR-MM-DD).
tr: Geçersiz tarih (beklenen biçim: YYYY-AA-GG).

source: La data della misura precede l'inizio del periodo.
fr: La date de la mesure est antérieure au début de la période.
pl: Data pomiaru jest wcześniejsza niż początek okresu.
tr: Ölçüm tarihi dönemin başlangıcından önce.

source: Accesso negato: l'organo governa siti fuori dal tuo perimetro.
fr: Accès refusé : l'organe gouverne des sites hors de votre périmètre.
pl: Odmowa dostępu: organ zarządza zakładami spoza Twojego zakresu.
tr: Erişim reddedildi: organ, kapsamınız dışındaki tesisleri yönetiyor.

source: La fine della carica precede l'inizio.
fr: La fin du mandat précède son début.
pl: Koniec kadencji poprzedza jej początek.
tr: Görev bitişi başlangıçtan önce.

source: Indicare nome e cognome.
fr: Indiquer le nom et le prénom.
pl: Podaj imię i nazwisko.
tr: Ad soyad girin.

source: L'organo ha già un presidente in carica in questo periodo: chiudere prima la sua carica.
fr: L'organe a déjà un président en fonction sur cette période : clore d'abord son mandat.
pl: Organ ma już urzędującego przewodniczącego w tym okresie: najpierw zakończ jego kadencję.
tr: Organın bu dönemde zaten görevde bir başkanı var: önce onun görevini sonlandırın.

source: Questo account è già collegato a un componente dell'organo nello stesso periodo.
fr: Ce compte est déjà associé à un membre de l'organe sur la même période.
pl: To konto jest już powiązane z członkiem organu w tym samym okresie.
tr: Bu hesap aynı dönemde organın bir üyesine zaten bağlı.

source: Il componente compare in un riesame: chiudere la carica con la data di fine invece di eliminarlo.
fr: Le membre figure dans une revue : clore le mandat avec une date de fin au lieu de le supprimer.
pl: Członek występuje w przeglądzie: zakończ kadencję datą końcową zamiast go usuwać.
tr: Üye bir gözden geçirmede yer alıyor: silmek yerine görevi bitiş tarihiyle sonlandırın.

source: Questo ruolo è già terminato.
fr: Ce rôle est déjà terminé.
pl: Ta rola jest już zakończona.
tr: Bu rol zaten sonlandırılmış.

source: Motivo terminazione obbligatorio (min 5 caratteri).
fr: Le motif de terminaison est obligatoire (minimum 5 caractères).
pl: Powód zakończenia jest obowiązkowy (minimum 5 znaków).
tr: Sonlandırma gerekçesi zorunludur (en az 5 karakter).

source: new_user_id obbligatorio.
fr: new_user_id obligatoire.
pl: new_user_id jest wymagany.
tr: new_user_id zorunludur.

source: Utente non trovato.
fr: Utilisateur non trouvé.
pl: Użytkownik nie został znaleziony.
tr: Kullanıcı bulunamadı.

source: Accesso negato per questo organo.
fr: Accès refusé pour cet organe.
pl: Odmowa dostępu do tego organu.
tr: Bu organ için erişim reddedildi.

source: La chiusura dell'incidente avviene solo tramite l'azione dedicata, previo RCA approvato.
fr: La clôture de l'incident s'effectue uniquement via l'action dédiée, après une RCA approuvée.
pl: Zamknięcie incydentu odbywa się wyłącznie przez dedykowaną akcję, po zatwierdzonej analizie RCA.
tr: Olayın kapatılması yalnızca onaylanmış bir RCA sonrası özel eylemle yapılır.

source: RCA approvato obbligatorio per chiudere l'incidente.
fr: Un RCA approuvé est obligatoire pour clôturer l'incident.
pl: Zatwierdzony RCA jest wymagany do zamknięcia incydentu.
tr: Olayı kapatmak için onaylanmış bir RCA zorunludur.

source: Solo una lezione in bozza può essere validata (stato attuale: %(s)s).
fr: Seule une leçon à l'état brouillon peut être validée (statut actuel : %(s)s).
pl: Tylko lekcję w wersji roboczej można zatwierdzić (bieżący status: %(s)s).
tr: Yalnızca taslak durumundaki bir ders doğrulanabilir (mevcut durum: %(s)s).

source: La lezione deve essere validata prima di poter essere propagata.
fr: La leçon doit être validée avant de pouvoir être propagée.
pl: Lekcja musi zostać zatwierdzona, zanim będzie można ją rozpropagować.
tr: Ders, yayılabilmesi için önce doğrulanmalıdır.

source: Accesso negato per uno dei siti di destinazione.
fr: Accès refusé pour l'un des sites de destination.
pl: Odmowa dostępu do jednej z lokalizacji docelowych.
tr: Hedef tesislerden biri için erişim reddedildi.

source: Stato delle azioni dei riesami precedenti
fr: État des actions des revues précédentes
pl: Status działań z poprzednich przeglądów
tr: Önceki gözden geçirmelerin eylem durumu

source: Cambiamenti nei fattori esterni e interni rilevanti per il SGSI
fr: Changements des enjeux externes et internes pertinents pour le SMSI
pl: Zmiany czynników zewnętrznych i wewnętrznych istotnych dla SZBI
tr: BGYS ile ilgili dış ve iç hususlardaki değişiklikler

source: Cambiamenti nelle esigenze e aspettative delle parti interessate
fr: Changements des besoins et attentes des parties intéressées
pl: Zmiany potrzeb i oczekiwań stron zainteresowanych
tr: İlgili tarafların ihtiyaç ve beklentilerindeki değişiklikler

source: Prestazioni della sicurezza delle informazioni: non conformità e azioni correttive, monitoraggio e misurazioni, audit, obiettivi
fr: Performance de la sécurité de l'information : non-conformités et actions correctives, surveillance et mesures, audits, objectifs
pl: Wyniki bezpieczeństwa informacji: niezgodności i działania korygujące, monitorowanie i pomiary, audyty, cele
tr: Bilgi güvenliği performansı: uygunsuzluklar ve düzeltici faaliyetler, izleme ve ölçme, denetimler, hedefler

source: Feedback delle parti interessate
fr: Retours des parties intéressées
pl: Informacje zwrotne od stron zainteresowanych
tr: İlgili taraflardan geri bildirim

source: Risultati della valutazione del rischio e stato del piano di trattamento
fr: Résultats de l'appréciation des risques et état du plan de traitement
pl: Wyniki oceny ryzyka i status planu postępowania
tr: Risk değerlendirme sonuçları ve işleme planının durumu

source: Opportunità di miglioramento continuo
fr: Opportunités d'amélioration continue
pl: Możliwości ciągłego doskonalenia
tr: Sürekli iyileştirme fırsatları

source: Mitigare
fr: Atténuer
pl: Ograniczanie
tr: Azaltma

source: Accettare
fr: Accepter
pl: Akceptacja
tr: Kabul

source: Trasferire
fr: Transférer
pl: Przeniesienie
tr: Devretme

source: Evitare
fr: Éviter
pl: Unikanie
tr: Kaçınma

source: Miglioramento
fr: Amélioration
pl: Doskonalenie
tr: İyileştirme

source: Modifica al SGSI
fr: Modification du SMSI
pl: Zmiana w SZBI
tr: BGYS değişikliği

source: Risorse
fr: Ressources
pl: Zasoby
tr: Kaynaklar

source: Obiettivo di sicurezza
fr: Objectif de sécurité
pl: Cel bezpieczeństwa
tr: Güvenlik hedefi

source: Altro
fr: Autre
pl: Inne
tr: Diğer

source: NC maggiore
fr: NC majeure
pl: Niezgodność duża
tr: Büyük uygunsuzluk

source: NC minore
fr: NC mineure
pl: Niezgodność mała
tr: Küçük uygunsuzluk

source: Osservazione
fr: Observation
pl: Obserwacja
tr: Gözlem

source: Opportunità
fr: Opportunité
pl: Możliwość
tr: Fırsat

source: Critico
fr: Critique
pl: Krytyczny
tr: Kritik

source: Attenzione
fr: Attention
pl: Ostrzeżenie
tr: Uyarı

source: N/D
pl: B/D
tr: Yok

source: Bassa
fr: Faible
pl: Niski
tr: Düşük

source: Media
fr: Moyenne
pl: Średni
tr: Orta

source: Alta
fr: Élevée
pl: Wysoki
tr: Yüksek

source: Critica
fr: Critique
pl: Krytyczny
tr: Kritik

source: Aperto
fr: Ouvert
pl: Otwarty
tr: Açık

source: In analisi
fr: En analyse
pl: W analizie
tr: Analiz ediliyor

source: Chiuso
fr: Clôturé
pl: Zamknięty
tr: Kapalı

source: Annullato
fr: Annulé
pl: Anulowany
tr: İptal edildi

source: Scaduto
fr: Échu
pl: Przeterminowany
tr: Süresi geçmiş

source: Archiviato
fr: Archivé
pl: Zarchiwizowany
tr: Arşivlendi

source: In linea
fr: Sur la bonne voie
pl: Zgodnie z planem
tr: Hedefte

source: A rischio
fr: À risque
pl: Zagrożony
tr: Risk altında

source: Mancato
fr: Manqué
pl: Niezrealizowany
tr: Kaçırıldı

source: Senza misure
fr: Sans mesures
pl: Brak pomiarów
tr: Ölçüm yok

source: Bozza
fr: Brouillon
pl: Wersja robocza
tr: Taslak

source: In revisione
fr: En révision
pl: W przeglądzie
tr: İncelemede

source: In approvazione
fr: En approbation
pl: W zatwierdzaniu
tr: Onay aşamasında

source: Approvato
fr: Approuvé
pl: Zatwierdzony
tr: Onaylandı

source: Policy
fr: Politique
pl: Polityka
tr: Politika

source: Procedura
fr: Procédure
tr: Prosedür

source: Manuale ISMS
fr: Manuel SMSI
pl: Podręcznik SZBI
tr: BGYS el kitabı

source: Contratto/NDA
fr: Contrat/NDA
pl: Umowa/NDA
tr: Sözleşme/NDA

source: Registro
fr: Registre
pl: Rejestr
tr: Kayıt

source: Attivo
fr: Actif
pl: Aktywny
tr: Aktif

source: Raggiunto
fr: Atteint
pl: Osiągnięty
tr: Ulaşıldı

source: Non raggiunto
fr: Non atteint
pl: Nieosiągnięty
tr: Ulaşılmadı

source: Sospeso
fr: Suspendu
pl: Zawieszony
tr: Askıya alındı

source: Presidente
fr: Président
pl: Przewodniczący
tr: Başkan

source: Membro
fr: Membre
pl: Członek
tr: Üye

source: Segretario
fr: Secrétaire
pl: Sekretarz
tr: Sekreter

source: Ospite
fr: Invité
pl: Gość
tr: Konuk

source: presiede
fr: préside
pl: przewodniczy
tr: başkanlık eder

source: Presente
fr: Présent
pl: Obecny
tr: Katıldı

source: Assente
fr: Absent
pl: Nieobecny
tr: Katılmadı

source: Delegato: %(name)s
fr: Représenté par : %(name)s
pl: Pełnomocnik: %(name)s
tr: Vekil: %(name)s

source: Organo di governo
fr: Organe de gouvernance
pl: Organ zarządczy
tr: Yönetişim organı

source: Approvato da
fr: Approuvé par
pl: Zatwierdzone przez
tr: Onaylayan

source: Delibera
fr: Délibération
pl: Uchwała
tr: Karar

source: n. %(ref)s del %(date)s
fr: n° %(ref)s du %(date)s
pl: nr %(ref)s z dnia %(date)s
tr: %(date)s tarihli %(ref)s sayılı

source: Registrata da
fr: Enregistrée par
pl: Zarejestrował(a)
tr: Kaydeden

source: Data
fr: Date
tr: Tarih

source: Note
fr: Notes
pl: Uwagi
tr: Notlar

source: Primo riesame del perimetro: nessuna azione precedente.
fr: Première revue de ce périmètre : aucune action précédente.
pl: Pierwszy przegląd dla tego zakresu: brak wcześniejszych działań.
tr: Bu kapsamdaki ilk gözden geçirme: önceki eylem yok.

source: Chiusa
fr: Clôturée
pl: Zamknięte
tr: Kapalı

source: Scaduta
fr: Échue
pl: Przeterminowane
tr: Süresi geçmiş

source: Aperta
fr: Ouverte
pl: Otwarte
tr: Açık

source: Riesame precedente: %(title)s del %(date)s.
fr: Revue précédente : %(title)s du %(date)s.
pl: Poprzedni przegląd: %(title)s z %(date)s.
tr: Önceki gözden geçirme: %(date)s tarihli %(title)s.

source: Azioni considerate
fr: Actions examinées
pl: Rozpatrzone działania
tr: Ele alınan eylemler

source: Chiuse
fr: Clôturées
pl: Zamknięte
tr: Kapalı

source: Aperte
fr: Ouvertes
pl: Otwarte
tr: Açık

source: Scadute
fr: Échues
pl: Przeterminowane
tr: Süresi geçmiş

source: Azione
fr: Action
pl: Działanie
tr: Eylem

source: Owner
fr: Responsable
pl: Właściciel
tr: Sahip

source: Scadenza
fr: Échéance
pl: Termin
tr: Son Tarih

source: Stato
fr: État
pl: Status
tr: Durum

source: Riesame
fr: Revue
pl: Przegląd
tr: Gözden geçirme

source: Nessuna azione dai riesami precedenti
fr: Aucune action issue des revues précédentes
pl: Brak działań z poprzednich przeglądów
tr: Önceki gözden geçirmelerden eylem yok

source: Compliance per framework
fr: Conformité par référentiel
pl: Zgodność wg standardu
tr: Çerçeveye göre uygunluk

source: Framework
fr: Référentiel
pl: Standard
tr: Çerçeve

source: Controlli
fr: Mesures
pl: Zabezpieczenia
tr: Kontroller

source: % compliant
fr: % conforme
pl: % zgodności
tr: % uyumlu

source: Gap/parziali
fr: Écarts/partiels
pl: Luki/częściowe
tr: Boşluk/kısmi

source: Non valutati
fr: Non évaluées
pl: Nieocenione
tr: Değerlendirilmedi

source: Evidenze scadute
fr: Preuves échues
pl: Przeterminowane dowody
tr: Süresi geçmiş kanıtlar

source: Nessun dato disponibile
fr: Aucune donnée disponible
pl: Brak dostępnych danych
tr: Kullanılabilir veri yok

source: Controlli in gap (primi 5 per framework)
fr: Mesures en écart (5 premières par référentiel)
pl: Zabezpieczenia z lukami (5 pierwszych na standard)
tr: Boşluklu kontroller (çerçeve başına ilk 5)

source: Controllo
fr: Mesure
pl: Zabezpieczenie
tr: Kontrol

source: Titolo
fr: Titre
pl: Tytuł
tr: Başlık

source: KPI monitorati
fr: KPI suivis
pl: Monitorowane KPI
tr: İzlenen KPI'lar

source: Critici
fr: Critiques
pl: Krytyczne
tr: Kritik

source: In attenzione
fr: En alerte
pl: Ostrzeżenie
tr: Uyarıda

source: Senza dati
fr: Sans données
pl: Brak danych
tr: Veri yok

source: KPI fuori soglia
fr: KPI hors seuil
pl: KPI poza progiem
tr: Eşik dışı KPI'lar

source: Valore
fr: Valeur
pl: Wartość
tr: Değer

source: Soglie att./crit.
fr: Seuils att./crit.
pl: Progi ostrz./kryt.
tr: Uyarı/kritik eşikler

source: Settimana
fr: Semaine
pl: Tydzień
tr: Hafta

source: Audit (12 mesi)
fr: Audits (12 mois)
pl: Audyty (12 miesięcy)
tr: Denetimler (12 ay)

source: NC maggiori aperte
fr: NC majeures ouvertes
pl: Otwarte niezgodności duże
tr: Açık büyük uygunsuzluklar

source: NC minori aperte
fr: NC mineures ouvertes
pl: Otwarte niezgodności małe
tr: Açık küçük uygunsuzluklar

source: Finding scaduti
fr: Constats échus
pl: Przeterminowane ustalenia
tr: Süresi geçmiş bulgular

source: Audit degli ultimi 12 mesi
fr: Audits des 12 derniers mois
pl: Audyty z ostatnich 12 miesięcy
tr: Son 12 aydaki denetimler

source: Audit
pl: Audyt
tr: Denetim

source: Readiness
fr: Préparation
pl: Gotowość
tr: Hazırlık

source: Finding
fr: Constat
pl: Ustalenie
tr: Bulgu

source: Non conformità aperte
fr: Non-conformités ouvertes
pl: Otwarte niezgodności
tr: Açık uygunsuzluklar

source: Tipo
fr: Type
pl: Typ
tr: Tür

source: Risposta entro
fr: Réponse avant le
pl: Odpowiedź do
tr: Yanıt tarihi

source: Incidente
fr: Incident
pl: Incydent
tr: Olay

source: Rilevato il
fr: Détecté le
pl: Wykryto
tr: Tespit tarihi

source: Gravità
fr: Gravité
pl: Istotność
tr: Önem derecesi

source: Incidenti (12 mesi)
fr: Incidents (12 mois)
pl: Incydenty (12 miesięcy)
tr: Olaylar (12 ay)

source: Notificati NIS2
fr: Notifiés NIS2
pl: Zgłoszone w ramach NIS2
tr: NIS2 kapsamında bildirilen

source: Ancora aperti
fr: Encore ouverts
pl: Nadal otwarte
tr: Hâlâ açık

source: Chiusi senza RCA
fr: Clôturés sans analyse des causes
pl: Zamknięte bez analizy przyczyn
tr: Kök neden analizi olmadan kapatıldı

source: Incidenti aperti
fr: Incidents ouverts
pl: Otwarte incydenty
tr: Açık olaylar

source: Incidenti notificati NIS2 (12 mesi)
fr: Incidents notifiés NIS2 (12 mois)
pl: Incydenty zgłoszone w ramach NIS2 (12 miesięcy)
tr: NIS2 kapsamında bildirilen olaylar (12 ay)

source: Cicli PDCA aperti
fr: Cycles PDCA ouverts
pl: Otwarte cykle PDCA
tr: Açık PUKÖ döngüleri

source: Fermi in PLAN >90gg
fr: Bloqués en PLAN >90 j
pl: Utknęły w fazie PLAN >90 dni
tr: PLAN aşamasında >90 gün

source: PDCA chiusi (12 mesi)
fr: PDCA clôturés (12 mois)
pl: Zamknięte PDCA (12 miesięcy)
tr: Kapatılan PUKÖ (12 ay)

source: Task scaduti
fr: Tâches échues
pl: Przeterminowane zadania
tr: Süresi geçmiş görevler

source: Cicli PDCA fermi in PLAN da oltre 90 giorni
fr: Cycles PDCA bloqués en PLAN depuis plus de 90 jours
pl: Cykle PDCA utknęły w fazie PLAN ponad 90 dni
tr: 90 günden uzun süredir PLAN aşamasında kalan PUKÖ döngüleri

source: Ciclo
fr: Cycle
pl: Cykl
tr: Döngü

source: Aperto il
fr: Ouvert le
pl: Otwarto
tr: Açılış tarihi

source: Task scaduti (per priorità)
fr: Tâches échues (par priorité)
pl: Przeterminowane zadania (wg priorytetu)
tr: Süresi geçmiş görevler (önceliğe göre)

source: Task
fr: Tâche
pl: Zadanie
tr: Görev

source: Priorità
fr: Priorité
pl: Priorytet
tr: Öncelik

source: Ruolo
fr: Rôle
pl: Rola
tr: Rol

source: Documenti approvati
fr: Documents approuvés
pl: Zatwierdzone dokumenty
tr: Onaylanmış belgeler

source: In scadenza (90gg)
fr: À échéance (90 j)
pl: Wygasające (90 dni)
tr: Süresi dolacak (90 gün)

source: Documenti scaduti
fr: Documents échus
pl: Przeterminowane dokumenty
tr: Süresi geçmiş belgeler

source: Documenti obbligatori non ancora approvati
fr: Documents obligatoires pas encore approuvés
pl: Obowiązkowe dokumenty jeszcze niezatwierdzone
tr: Henüz onaylanmamış zorunlu belgeler

source: Documento
fr: Document
pl: Dokument
tr: Belge

source: Revisione
fr: Révision
pl: Wersja
tr: Revizyon

source: Creato il
fr: Créé le
pl: Utworzono
tr: Oluşturulma

source: Approvato in questa seduta
fr: Approuvé lors de cette séance
pl: Zatwierdzono na tym posiedzeniu
tr: Bu toplantıda onaylandı

source: Tutti i documenti obbligatori del perimetro sono approvati.
fr: Tous les documents obligatoires du périmètre sont approuvés.
pl: Wszystkie obowiązkowe dokumenty w zakresie są zatwierdzone.
tr: Kapsamdaki tüm zorunlu belgeler onaylandı.

source: Revisione prevista
fr: Révision prévue
pl: Planowany przegląd
tr: Planlanan gözden geçirme

source: Documenti in scadenza entro 90 giorni
fr: Documents arrivant à échéance sous 90 jours
pl: Dokumenty wygasające w ciągu 90 dni
tr: 90 gün içinde süresi dolacak belgeler

source: Documenti approvati dal %(date)s
fr: Documents approuvés depuis le %(date)s
pl: Dokumenty zatwierdzone od %(date)s
tr: %(date)s tarihinden beri onaylanan belgeler

source: Approvato il
fr: Approuvé le
pl: Zatwierdzono
tr: Onay tarihi

source: Rischi critici
fr: Risques critiques
pl: Ryzyka krytyczne
tr: Kritik riskler

source: Rischi medi
fr: Risques moyens
pl: Ryzyka średnie
tr: Orta riskler

source: Rischi bassi
fr: Risques faibles
pl: Ryzyka niskie
tr: Düşük riskler

source: Critici senza piano
fr: Critiques sans plan
pl: Krytyczne bez planu
tr: Planı olmayan kritikler

source: Rischi critici (residuo più alto)
fr: Risques critiques (résiduel le plus élevé)
pl: Ryzyka krytyczne (najwyższe ryzyko szczątkowe)
tr: Kritik riskler (en yüksek artık risk)

source: Rischio
fr: Risque
pl: Ryzyko
tr: Risk

source: Asset / processo
fr: Actif / processus
pl: Zasób / proces
tr: Varlık / süreç

source: Inerente → residuo
fr: Inhérent → résiduel
pl: Nieodłączne → szczątkowe
tr: Doğal → artık

source: Trattamento
fr: Traitement
pl: Postępowanie
tr: İşleme

source: Piano
fr: Plan
pl: Plan
tr: Plan

source: Sì
fr: Oui
pl: Tak
tr: Evet

source: No
fr: Non
pl: Nie
tr: Hayır

source: Rischi accettati formalmente
fr: Risques formellement acceptés
pl: Formalnie zaakceptowane ryzyka
tr: Resmî olarak kabul edilen riskler

source: Residuo
fr: Résiduel
pl: Szczątkowe
tr: Artık

source: Accettato da
fr: Accepté par
pl: Zaakceptowane przez
tr: Kabul eden
