Repository: fpino87-dev/grc-webapp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr

source: Scadenza accettazione
fr: Échéance de l'acceptation
pl: Wygaśnięcie akceptacji
tr: Kabul bitiş tarihi

source: Continuità operativa
fr: Continuité d'activité
pl: Ciągłość działania
tr: İş sürekliliği

source: %(n)s processi critici senza piano BCP: %(names)s
fr: %(n)s processus critiques sans plan de continuité : %(names)s
pl: %(n)s procesów krytycznych bez planu ciągłości działania: %(names)s
tr: İş sürekliliği planı olmayan %(n)s kritik süreç: %(names)s

source: Opportunità di miglioramento emerse dagli audit
fr: Opportunités d'amélioration issues des audits
pl: Możliwości doskonalenia wynikające z audytów
tr: Denetimlerden çıkan iyileştirme fırsatları

source: Obiettivi attivi
fr: Objectifs actifs
pl: Aktywne cele
tr: Aktif hedefler

source: Mancati o fuori traiettoria
fr: Manqués ou hors trajectoire
pl: Niezrealizowane lub poza planem
tr: Kaçırılan veya hedef dışı

source: Raggiunti (12 mesi)
fr: Atteints (12 mois)
pl: Osiągnięte (12 miesięcy)
tr: Ulaşılan (12 ay)

source: Obiettivi di sicurezza (§6.2)
fr: Objectifs de sécurité de l'information (§6.2)
pl: Cele bezpieczeństwa informacji (§6.2)
tr: Bilgi güvenliği hedefleri (§6.2)

source: Obiettivo
fr: Objectif
pl: Cel
tr: Hedef

source: Partenza → target
fr: Départ → cible
pl: Punkt wyjścia → cel
tr: Başlangıç → hedef

source: Valore attuale
fr: Valeur actuelle
pl: Bieżąca wartość
tr: Güncel değer

source: Progresso
fr: Progression
pl: Postęp
tr: İlerleme

source: Traiettoria
fr: Trajectoire
pl: Trajektoria
tr: Gidişat

source: Responsabile
fr: Responsable
pl: Odpowiedzialny
tr: Sorumlu

source: Nessun obiettivo di sicurezza definito per questo perimetro.
fr: Aucun objectif de sécurité défini pour ce périmètre.
pl: Nie zdefiniowano celów bezpieczeństwa dla tego zakresu.
tr: Bu kapsam için tanımlanmış güvenlik hedefi yok.

source: Task: %(status)s
fr: Tâche : %(status)s
pl: Zadanie: %(status)s
tr: Görev: %(status)s

source: PDCA: %(phase)s
tr: PUKÖ: %(phase)s

source: Decisione
fr: Décision
pl: Decyzja
tr: Karar

source: Collegamenti
fr: Liens
pl: Powiązania
tr: Bağlantılar

source: Ci sono %(n)s rischi senza owner assegnato
fr: %(n)s risques n'ont pas de responsable désigné
pl: %(n)s ryzyk nie ma przypisanego właściciela
tr: %(n)s riskin atanmış sahibi yok

source: %(n)s rischi critici senza piano di mitigazione
fr: %(n)s risques critiques sans plan d'atténuation
pl: %(n)s ryzyk krytycznych bez planu ograniczania
tr: Azaltma planı olmayan %(n)s kritik risk

source: %(n)s processi critici senza piano BCP
fr: %(n)s processus critiques sans plan de continuité
pl: %(n)s procesów krytycznych bez planu ciągłości działania
tr: İş sürekliliği planı olmayan %(n)s kritik süreç

source: %(n)s evidenze scadute
fr: %(n)s preuves échues
pl: %(n)s przeterminowanych dowodów
tr: Süresi geçmiş %(n)s kanıt

source: %(n)s cicli PDCA bloccati in fase PLAN da oltre 90 giorni
fr: %(n)s cycles PDCA bloqués en phase PLAN depuis plus de 90 jours
pl: %(n)s cykli PDCA utknęło w fazie PLAN ponad 90 dni
tr: 90 günden uzun süredir PLAN aşamasında kalan %(n)s PUKÖ döngüsü

source: %(n)s azioni dei riesami precedenti scadute e ancora aperte
fr: %(n)s actions des revues précédentes sont échues et toujours ouvertes
pl: %(n)s działań z poprzednich przeglądów jest przeterminowanych i wciąż otwartych
tr: Önceki gözden geçirmelerden %(n)s eylem süresi geçmiş ve hâlâ açık

source: %(n)s non conformità maggiori aperte
fr: %(n)s non-conformités majeures ouvertes
pl: %(n)s otwartych niezgodności dużych
tr: %(n)s açık büyük uygunsuzluk

source: %(n)s obiettivi di sicurezza mancati o fuori traiettoria
fr: %(n)s objectifs de sécurité manqués ou hors trajectoire
pl: %(n)s celów bezpieczeństwa niezrealizowanych lub poza planem
tr: %(n)s güvenlik hedefi kaçırıldı veya hedef dışında

source: Riesame periodico dei sistemi di gestione
fr: Revue périodique des systèmes de management
pl: Okresowy przegląd systemów zarządzania
tr: Yönetim sistemlerinin periyodik gözden geçirmesi

source: Rinviato
fr: Reporté
pl: Odroczony
tr: Ertelendi

source: Respinto
fr: Rejeté
pl: Odrzucony
tr: Reddedildi

source: Applicato il %(date)s
fr: Appliqué le %(date)s
pl: Zastosowano %(date)s
tr: %(date)s tarihinde uygulandı

source: Non applicato: %(reason)s
fr: Non appliqué : %(reason)s
pl: Niezastosowano: %(reason)s
tr: Uygulanmadı: %(reason)s

source: Esito non registrato
fr: Décision non enregistrée
pl: Decyzja niezapisana
tr: Karar kaydedilmedi

source: Si applica all'approvazione del verbale
fr: S'applique à l'approbation du procès-verbal
pl: Stosowane po zatwierdzeniu protokołu
tr: Tutanak onaylandığında uygulanır

source: Perimetro
fr: Périmètre
pl: Zakres
tr: Kapsam

source: Intera organizzazione
fr: Ensemble de l'organisation
pl: Cała organizacja
tr: Tüm kuruluş

source: Organo
fr: Organe
pl: Organ
tr: Organ

source: Data riunione
fr: Date de la réunion
pl: Data spotkania
tr: Toplantı tarihi

source: Presieduto da
fr: Présidée par
pl: Przewodniczący
tr: Başkan

source: Documento generato dal sistema GRC il %(when)s — RISERVATO — Solo per uso interno
fr: Document généré par le système GRC le %(when)s — CONFIDENTIEL — Usage interne uniquement
pl: Dokument wygenerowany przez system GRC dnia %(when)s — POUFNE — Wyłącznie do użytku wewnętrznego
tr: %(when)s tarihinde GRC sistemi tarafından oluşturulan belge — GİZLİ — Yalnızca kurum içi kullanım

source: Stato approvazione
fr: Statut d'approbation
pl: Status zatwierdzenia
tr: Onay durumu

source: Partecipanti
fr: Participants
pl: Uczestnicy
tr: Katılımcılar

source: Nome
fr: Nom
pl: Imię i nazwisko
tr: Ad

source: Qualifica
fr: Fonction
pl: Stanowisko
tr: Unvan

source: Presenza
fr: Présence
pl: Obecność
tr: Katılım

source: Documenti esaminati
fr: Documents examinés
pl: Rozpatrzone dokumenty
tr: İncelenen belgeler

source: Revisione esaminata
fr: Révision examinée
pl: Rozpatrzona wersja
tr: İncelenen revizyon

source: Esito
fr: Décision
pl: Decyzja
tr: Karar

source: Applicazione
fr: Application
pl: Zastosowanie
tr: Uygulama

source: Documento: %(title)s
fr: Document : %(title)s
pl: Dokument: %(title)s
tr: Belge: %(title)s

source: %(outcome)s — revisione esaminata %(version)s
fr: %(outcome)s — révision examinée %(version)s
pl: %(outcome)s — rozpatrzona wersja %(version)s
tr: %(outcome)s — incelenen revizyon %(version)s

source: non registrato
fr: non enregistrée
pl: niezapisana
tr: kaydedilmedi

source: Discussione
fr: Discussion
pl: Dyskusja
tr: Görüşme

source: Nessuna annotazione.
fr: Aucune annotation.
pl: Brak adnotacji.
tr: Not yok.

source: Decisioni
fr: Décisions
pl: Decyzje
tr: Kararlar

source: Altre decisioni
fr: Autres décisions
pl: Inne decyzje
tr: Diğer kararlar

source: %(title)s: esito «%(outcome)s» non applicato — %(reason)s
fr: %(title)s : décision « %(outcome)s » non appliquée — %(reason)s
pl: %(title)s: decyzja „%(outcome)s” niezastosowana — %(reason)s
tr: %(title)s: “%(outcome)s” kararı uygulanmadı — %(reason)s

source: Riesame mirato
fr: Revue ciblée
pl: Przegląd ukierunkowany
tr: Hedefli gözden geçirme

source: Riunione dell'organo su punti specifici. Non sostituisce il riesame di direzione periodico (ISO/IEC 27001 §9.3).
fr: Réunion de l'organe sur des points spécifiques. Elle ne remplace pas la revue de direction périodique (ISO/IEC 27001 §9.3).
pl: Posiedzenie organu w sprawie konkretnych punktów. Nie zastępuje okresowego przeglądu zarządzania (ISO/IEC 27001 §9.3).
tr: Organın belirli konulardaki toplantısı. Periyodik yönetim gözden geçirmesinin (ISO/IEC 27001 §9.3) yerini tutmaz.

source: Dati congelati il
fr: Données figées le
pl: Dane zamrożone
tr: Veriler donduruldu

source: Prossimo riesame
fr: Prochaine revue
pl: Następny przegląd
tr: Sonraki gözden geçirme

source: Testo redatto con il supporto dell'intelligenza artificiale%(edited)s, verificato e accettato da %(who)s il %(when)s.
fr: Texte rédigé avec l'appui de l'intelligence artificielle%(edited)s, vérifié et accepté par %(who)s le %(when)s.
pl: Tekst opracowany przy wsparciu sztucznej inteligencji%(edited)s, zweryfikowany i zaakceptowany przez %(who)s dnia %(when)s.
tr: Yapay zekâ desteğiyle hazırlanan metin%(edited)s, %(who)s tarafından %(when)s tarihinde doğrulanıp kabul edildi.

source: e modificato
fr: et modifié
pl: i zmodyfikowany
tr: ve düzenlendi

source: Redatto da %(who)s il %(when)s.
fr: Rédigé par %(who)s le %(when)s.
pl: Opracowane przez %(who)s dnia %(when)s.
tr: %(who)s tarafından %(when)s tarihinde hazırlandı.

source: Quadro per sito
fr: Vue d'ensemble par site
pl: Przegląd wg zakładu
tr: Tesise göre genel görünüm

source: Sito
fr: Site
pl: Zakład
tr: Tesis

source: Dati del riesame
fr: Données de la revue
pl: Dane przeglądu
tr: Gözden geçirme verileri

source: Decisioni e azioni
fr: Décisions et actions
pl: Decyzje i działania
tr: Kararlar ve eylemler

source: Nessuna azione registrata
fr: Aucune action enregistrée
pl: Nie zarejestrowano żadnych działań
tr: Kayıtlı eylem yok

source: Riepilogo delle decisioni
fr: Synthèse des décisions
pl: Podsumowanie decyzji
tr: Kararların özeti

source: Riesame di Direzione SGSI
fr: Revue de direction du SMSI
pl: Przegląd zarządzania SZBI
tr: BGYS Yönetimin Gözden Geçirmesi

source: … e altri %(n)s
fr: … et %(n)s autres
pl: … i jeszcze %(n)s
tr: … ve %(n)s tane daha

source: Sintesi executive
fr: Synthèse pour la direction
pl: Podsumowanie dla kierownictwa
tr: Yönetici özeti

source: Punti di attenzione
fr: Points d'attention
pl: Punkty wymagające uwagi
tr: Dikkat edilecek noktalar

source: RIESAME APPROVATO
fr: REVUE APPROUVÉE
pl: PRZEGLĄD ZATWIERDZONY
tr: GÖZDEN GEÇİRME ONAYLANDI

source: Il riesame è approvato: la discussione non è più modificabile.
fr: La revue est approuvée : la discussion n'est plus modifiable.
pl: Przegląd jest zatwierdzony: omówienia nie można już zmienić.
tr: Gözden geçirme onaylandı: tartışma artık değiştirilemez.

source: Generare lo snapshot dei dati prima di chiedere all'IA la discussione dei punti.
fr: Générez l'instantané des données avant de demander à l'IA la discussion des points.
pl: Wygeneruj migawkę danych, zanim poprosisz AI o omówienie punktów.
tr: Maddelerin tartışmasını yapay zekâdan istemeden önce veri anlık görüntüsünü oluşturun.

source: L'IA non ha restituito alcun testo. Riprovare.
fr: L'IA n'a renvoyé aucun texte. Veuillez réessayer.
pl: SI nie zwróciła żadnego tekstu. Spróbuj ponownie.
tr: Yapay zekâ metin döndürmedi. Lütfen tekrar deneyin.

source: Il riesame è approvato: il verbale non è più modificabile.
fr: La revue est approuvée : le compte rendu n'est plus modifiable.
pl: Przegląd jest zatwierdzony: protokołu nie można już modyfikować.
tr: Gözden geçirme onaylandı: tutanak artık değiştirilemez.

source: Il riesame mirato non prevede snapshot dei dati, sintesi executive né bozze IA.
fr: La revue ciblée ne prévoit ni instantané des données, ni synthèse exécutive, ni brouillons IA.
pl: Przegląd ukierunkowany nie obejmuje migawki danych, podsumowania dla kierownictwa ani szkiców AI.
tr: Hedefli gözden geçirmede veri anlık görüntüsü, yönetici özeti veya yapay zekâ taslağı yoktur.

source: Un riesame di organizzazione va tenuto da un organo di organizzazione.
fr: Une revue à l'échelle de l'organisation doit être tenue par un organe de l'organisation.
pl: Przegląd na poziomie organizacji musi prowadzić organ na poziomie organizacji.
tr: Kuruluş genelindeki bir gözden geçirme, kuruluş düzeyinde bir organ tarafından yürütülmelidir.

source: L'organo scelto non governa il sito del riesame.
fr: L'organe choisi ne gouverne pas le site de la revue.
pl: Wybrany organ nie zarządza zakładem przeglądu.
tr: Seçilen organ gözden geçirmenin tesisini yönetmiyor.

source: Il tipo di riesame si sceglie alla creazione e non si modifica.
fr: Le type de revue se choisit à la création et ne se modifie pas.
pl: Typ przeglądu wybiera się przy tworzeniu i nie można go zmienić.
tr: Gözden geçirme türü oluşturulurken seçilir ve değiştirilemez.

source: Il riesame è approvato: dati della riunione e partecipanti non sono più modificabili.
fr: La revue est approuvée : les données de la réunion et les participants ne sont plus modifiables.
pl: Przegląd jest zatwierdzony: danych spotkania i uczestników nie można już modyfikować.
tr: Gözden geçirme onaylandı: toplantı verileri ve katılımcılar artık değiştirilemez.

source: Indicare il titolo del punto.
fr: Indiquez le titre du point.
pl: Podaj tytuł punktu.
tr: Gündem maddesinin başlığını girin.

source: I punti obbligatori ISO 27001 §9.3 non si possono eliminare.
fr: Les points obligatoires ISO 27001 §9.3 ne peuvent pas être supprimés.
pl: Obowiązkowych punktów ISO 27001 §9.3 nie można usunąć.
tr: ISO 27001 §9.3 zorunlu gündem maddeleri silinemez.

source: Sito inesistente o non accessibile.
fr: Site introuvable ou inaccessible.
pl: Zakład nie istnieje lub jest niedostępny.
tr: Tesis bulunamadı veya erişilemiyor.

source: Il sito scelto non ha un logo caricato.
fr: Le site choisi n'a pas de logo chargé.
pl: Wybrany zakład nie ma wgranego logo.
tr: Seçilen tesisin yüklenmiş bir logosu yok.

source: Il riesame non è collegato a un organo di governo.
fr: La revue n'est pas liée à un organe de gouvernance.
pl: Przegląd nie jest powiązany z organem zarządczym.
tr: Gözden geçirme bir yönetişim organına bağlı değil.

source: Elenco partecipanti non valido.
fr: Liste des participants non valide.
pl: Nieprawidłowa lista uczestników.
tr: Geçersiz katılımcı listesi.

source: Componente dell'organo inesistente.
fr: Membre de l'organe introuvable.
pl: Nie znaleziono członka organu.
tr: Organ üyesi bulunamadı.

source: %(name)s non è componente dell'organo del riesame.
fr: %(name)s n'est pas membre de l'organe de la revue.
pl: %(name)s nie jest członkiem organu przeglądu.
tr: %(name)s gözden geçirme organının üyesi değil.

source: Utente inesistente.
fr: Utilisateur introuvable.
pl: Nie znaleziono użytkownika.
tr: Kullanıcı bulunamadı.

source: Indicare il nome di ogni partecipante.
fr: Indiquer le nom de chaque participant.
pl: Podaj imię i nazwisko każdego uczestnika.
tr: Her katılımcının adını girin.

source: %(name)s compare due volte fra i partecipanti.
fr: %(name)s figure deux fois parmi les participants.
pl: %(name)s występuje dwukrotnie wśród uczestników.
tr: %(name)s katılımcılar arasında iki kez yer alıyor.

source: Ruolo o presenza non validi.
fr: Rôle ou présence non valide.
pl: Nieprawidłowa rola lub obecność.
tr: Geçersiz rol veya katılım.

source: Indicare il delegato di %(name)s.
fr: Indiquer le délégué de %(name)s.
pl: Podaj pełnomocnika dla %(name)s.
tr: %(name)s için vekili girin.

source: Il riesame può avere un solo presidente.
fr: La revue ne peut avoir qu'un seul président.
pl: Przegląd może mieć tylko jednego przewodniczącego.
tr: Gözden geçirmenin yalnızca bir başkanı olabilir.

source: Chi presiede il riesame deve risultare presente.
fr: La personne qui préside la revue doit être présente.
pl: Przewodniczący przeglądu musi być obecny.
tr: Gözden geçirmeye başkanlık eden kişi katılmış olarak görünmelidir.

source: Il riesame è approvato: non si possono aggiungere decisioni.
fr: La revue est approuvée : aucune décision ne peut être ajoutée.
pl: Przegląd jest zatwierdzony: nie można dodawać decyzji.
tr: Gözden geçirme onaylandı: karar eklenemez.

source: Il punto all'ordine del giorno appartiene a un altro riesame.
fr: Le point à l'ordre du jour appartient à une autre revue.
pl: Punkt porządku obrad należy do innego przeglądu.
tr: Gündem maddesi başka bir gözden geçirmeye ait.

source: Decisione del riesame
fr: Décision de la revue
pl: Decyzja przeglądu
tr: Gözden geçirme kararı

source: Indicare il ruolo a cui assegnare il task.
fr: Indiquez le rôle auquel la tâche est affectée.
pl: Wskaż rolę, do której przypisane jest zadanie.
tr: Görevin atanacağı rolü belirtin.

source: Per creare il task indicare la scadenza della decisione.
fr: Pour créer la tâche, indiquez l'échéance de la décision.
pl: Aby utworzyć zadanie, podaj termin decyzji.
tr: Görevi oluşturmak için kararın son tarihini belirtin.

source: Riesame di direzione: %(title)s
fr: Revue de direction : %(title)s
pl: Przegląd zarządzania: %(title)s
tr: Yönetimin gözden geçirmesi: %(title)s

source: Per un riesame di organizzazione indicare il sito del ciclo PDCA.
fr: Pour une revue à l'échelle de l'organisation, indiquez le site du cycle PDCA.
pl: W przeglądzie ogólnoorganizacyjnym wskaż zakład dla cyklu PDCA.
tr: Kurum genelindeki gözden geçirmede PUKÖ döngüsünün tesisini belirtin.

source: Indicare il codice dell'obiettivo di sicurezza.
fr: Indiquez le code de l'objectif de sécurité.
pl: Podaj kod celu bezpieczeństwa.
tr: Güvenlik hedefinin kodunu girin.

source: Indicare il valore target dell'obiettivo.
fr: Indiquez la valeur cible de l'objectif.
pl: Podaj wartość docelową celu.
tr: Hedefin hedef değerini girin.

source: Indicare la scadenza dell'obiettivo (o quella della decisione).
fr: Indiquez l'échéance de l'objectif (ou celle de la décision).
pl: Podaj termin celu (albo termin decyzji).
tr: Hedefin son tarihini (ya da kararınkini) girin.

source: Il riesame è approvato: della decisione si può aggiornare solo lo stato.
fr: La revue est approuvée : seul l'état de la décision peut être mis à jour.
pl: Przegląd jest zatwierdzony: można zaktualizować tylko status decyzji.
tr: Gözden geçirme onaylandı: kararın yalnızca durumu güncellenebilir.

source: Il riesame è approvato: le decisioni non si possono eliminare.
fr: La revue est approuvée : les décisions ne peuvent pas être supprimées.
pl: Przegląd jest zatwierdzony: decyzji nie można usuwać.
tr: Gözden geçirme onaylandı: kararlar silinemez.

source: La riunione è già stata avviata.
fr: La réunion a déjà commencé.
pl: Spotkanie już się rozpoczęło.
tr: Toplantı zaten başladı.

source: La riunione è già completata.
fr: La réunion est déjà terminée.
pl: Spotkanie zostało już zakończone.
tr: Toplantı zaten tamamlandı.

source: Prima di chiudere la riunione completare i punti obbligatori dell'ordine del giorno.
fr: Complétez les points obligatoires de l'ordre du jour avant de clore la réunion.
pl: Przed zamknięciem spotkania uzupełnij obowiązkowe punkty porządku obrad.
tr: Toplantıyı kapatmadan önce zorunlu gündem maddelerini tamamlayın.

source: Aggiungere almeno un punto all'ordine del giorno prima di chiudere la riunione.
fr: Ajoutez au moins un point à l'ordre du jour avant de clôturer la réunion.
pl: Przed zamknięciem posiedzenia dodaj co najmniej jeden punkt porządku obrad.
tr: Toplantıyı kapatmadan önce gündeme en az bir madde ekleyin.

source: Prima di chiudere la riunione registrare l'esito di ogni documento all'ordine del giorno.
fr: Avant de clôturer la réunion, enregistrez la décision pour chaque document à l'ordre du jour.
pl: Przed zamknięciem posiedzenia zapisz decyzję dla każdego dokumentu z porządku obrad.
tr: Toplantıyı kapatmadan önce gündemdeki her belgenin kararını kaydedin.

source: Approva prima il riesame: i documenti trattati nella seduta ne ereditano gli estremi.
fr: Approuvez d'abord la revue : les documents traités en séance en reprennent les références.
pl: Najpierw zatwierdź przegląd: dokumenty omówione na posiedzeniu przejmują jego dane.
tr: Önce gözden geçirmeyi onaylayın: toplantıda ele alınan belgeler onun bilgilerini devralır.

source: Il riesame è senza data: impossibile datare l'entrata in vigore.
fr: La revue n'a pas de date : impossible de dater l'entrée en vigueur.
pl: Przegląd nie ma daty: nie można ustalić daty wejścia w życie.
tr: Gözden geçirmenin tarihi yok: yürürlük tarihi belirlenemiyor.

source: Nessun documento indicato.
fr: Aucun document indiqué.
pl: Nie wskazano dokumentu.
tr: Belge belirtilmedi.

source: Documento inesistente o fuori perimetro.
fr: Document inexistant ou hors périmètre.
pl: Dokument nie istnieje lub jest poza zakresem.
tr: Belge mevcut değil veya kapsam dışında.

source: Approvato nella seduta di riesame del %(date)s.
fr: Approuvé lors de la séance de revue du %(date)s.
pl: Zatwierdzono na posiedzeniu przeglądu z dnia %(date)s.
tr: %(date)s tarihli gözden geçirme toplantısında onaylandı.

source: Il riesame è già approvato.
fr: La revue est déjà approuvée.
pl: Przegląd jest już zatwierdzony.
tr: Gözden geçirme zaten onaylanmış.

source: Generare lo snapshot dei dati prima di approvare il riesame.
fr: Générez le snapshot des données avant d'approuver la revue.
pl: Wygeneruj snapshot danych przed zatwierdzeniem przeglądu.
tr: Gözden geçirmeyi onaylamadan önce veri snapshot'ını oluşturun.

source: Chiudere la riunione prima di approvare il riesame.
fr: Clôturez la réunion avant d'approuver la revue.
pl: Zamknij spotkanie przed zatwierdzeniem przeglądu.
tr: Gözden geçirmeyi onaylamadan önce toplantıyı kapatın.

source: Solo un componente in carica dell'organo può approvare questo riesame.
fr: Seul un membre en fonction de l'organe peut approuver cette revue.
pl: Tylko urzędujący członek organu może zatwierdzić ten przegląd.
tr: Bu gözden geçirmeyi yalnızca organın görevdeki bir üyesi onaylayabilir.

source: La delibera non può precedere la riunione di riesame.
fr: La délibération ne peut pas précéder la réunion de revue.
pl: Uchwała nie może poprzedzać posiedzenia przeglądowego.
tr: Karar, gözden geçirme toplantısından önce olamaz.

source: Documento di evidenza inesistente o non accessibile.
fr: Document de preuve introuvable ou inaccessible.
pl: Dokument dowodowy nie istnieje lub jest niedostępny.
tr: Kanıt belgesi bulunamadı veya erişilemiyor.

source: Il riesame è approvato: lo snapshot non può essere rigenerato.
fr: La revue est approuvée : l'instantané ne peut pas être régénéré.
pl: Przegląd jest zatwierdzony: migawki nie można wygenerować ponownie.
tr: Gözden geçirme onaylandı: anlık görüntü yeniden oluşturulamaz.

source: Il riesame è approvato: la sintesi non è più modificabile.
fr: La revue est approuvée : la synthèse n'est plus modifiable.
pl: Przegląd jest zatwierdzony: podsumowania nie można już modyfikować.
tr: Gözden geçirme onaylandı: özet artık değiştirilemez.

source: Generare lo snapshot dei dati prima di chiedere la sintesi all'IA.
fr: Générez l'instantané des données avant de demander la synthèse à l'IA.
pl: Wygeneruj migawkę danych przed poproszeniem SI o podsumowanie.
tr: Yapay zekâdan özet istemeden önce veri anlık görüntüsünü oluşturun.

source: Operazione disponibile solo nel riesame mirato.
fr: Opération disponible uniquement dans la revue ciblée.
pl: Operacja dostępna tylko w przeglądzie ukierunkowanym.
tr: İşlem yalnızca hedefli gözden geçirmede kullanılabilir.

source: La riunione è chiusa: l'ordine del giorno non si modifica più.
fr: La réunion est clôturée : l'ordre du jour n'est plus modifiable.
pl: Posiedzenie jest zamknięte: porządku obrad nie można już zmienić.
tr: Toplantı kapandı: gündem artık değiştirilemez.

source: Già all'ordine del giorno.
fr: Déjà à l'ordre du jour.
pl: Już w porządku obrad.
tr: Zaten gündemde.

source: Documento non in attesa di decisione o fuori perimetro.
fr: Document non en attente de décision ou hors périmètre.
pl: Dokument nie oczekuje na decyzję lub jest poza zakresem.
tr: Belge karar beklemiyor veya kapsam dışında.

source: Il documento non ha ancora un file caricato.
fr: Le document n'a pas encore de fichier chargé.
pl: Dokument nie ma jeszcze wgranego pliku.
tr: Belgeye henüz dosya yüklenmedi.

source: Il punto non riguarda un documento.
fr: Le point ne concerne pas un document.
pl: Punkt nie dotyczy dokumentu.
tr: Madde bir belgeyle ilgili değil.

source: Il punto è già sull'ultima revisione del documento.
fr: Le point porte déjà sur la dernière révision du document.
pl: Punkt dotyczy już najnowszej wersji dokumentu.
tr: Madde zaten belgenin en son revizyonunda.

source: L'esito si registra solo sui punti relativi a un documento.
fr: La décision ne s'enregistre que sur les points relatifs à un document.
pl: Decyzję zapisuje się tylko w punktach dotyczących dokumentu.
tr: Karar yalnızca bir belgeyle ilgili maddelere kaydedilir.
